MQTT_BROKER=ip:port
# needs quotes if using wildcard (#)
MQTT_TOPIC="abcxyz/#"
MQTT_CLIENT_ID=client
MQTT_USER=user
MQTT_PASSWORD=pass

KAFKA_SERVER=ip:port
KAFKA_TOPIC=abcxyz
KAFKA_CLIENT_ID=client
KAFKA_USER=user
KAFKA_PASSWORD=pass